<link rel="import" href="../polymer/polymer.html"/>

<!--
This element provides an easy way to create the header commonly used in Predix apps.

## Usage

```
<px-footer copywrite="2016 &copy;" links='[{"title": "About", "href": "about.html"}]'></px-footer>
```
@element px-footer
@demo demo/demo-px-footer.html
@homepage index.html
-->
<dom-module id="px-footer">


  <style>
    :host {
      display: block;
    }


    :host footer {
      color: #9999A3;
      display: block;
    }

    :host footer nav {
      font-size: 0.8rem;
    }

    :host a {
      text-decoration: none;
      color: #B1B1BC;
    }
  </style>
  <template>
    <footer class="flex flex--col clearfix">
      <nav class="flex flex--right u-m" role="navigation">
        <ul class="list-bare flex flex--row flex--spaced">
          <template is="dom-repeat" items="{{links}}">
            <li class="u-mr">
              <a href$="{{item.href}}" target="_blank">{{item.title}}</a>
            </li>
          </template>
          <li>
          <span class="u-ml+ muted">{{copywrite}}</span>
        </li>
        </ul>

      </nav>
      <content select="*"></content>
    </footer>
  </template>
  <script>
    Polymer({
      is: 'px-footer',
      properties: {
        copywrite: {
          type: String,
          value: '&copy;2016 General Electric'
        },
        links: {
          type: Array,
          value: [
            {
              href: 'http://www.ge.com/privacy',
              title: 'Privacy'
            }, {
              href: 'http://www.ge.com/terms',
              title: 'Terms'
            }, {
              href: 'http://www.ge.com/contact',
              title: 'Contact'
            }, {
              href: 'http://www.ge.com/access',
              title: 'Accessibility'
            }
          ]
        }
      }
    });
  </script>
</dom-module>
