<link rel="import" href="../polymer/polymer.html"/>
<link rel="import" href="px-brand.html">
<!--
This element provides an easy way to create the header commonly used in Predix apps.

## Usage

```
<px-header title="My Application Name" subtitle="My Product Name"></px-header>
```
@element px-header
@demo demo/demo-px-header.html
@homepage index.html
-->
<dom-module id="px-header">
	<template strip-whitespace>
		<style media="screen">
			:host {
				display: block;
			}
			:host .header__content {
				position: relative;
			}
			:host .header__title{
				white-space: nowrap;
			}
			:host .header {

			  color: #b1b1bc; }
			:host  .header a {
			    text-decoration: none;
			    color: #efeff4; }

			:host .header__title {
			  -webkit-user-select: none;
			     -moz-user-select: none;
			      -ms-user-select: none;
			          user-select: none;
			  -ms-flex: 1;
			      flex: 1;
			  -ms-flex-item-align: center;
			      align-self: center; }

			:host .header__brand {
			  height: 32px;
			  width: 32px;
			  -ms-flex-item-align: center;
			      align-self: center; }
		</style>
		<div class="header flex flex--center flex--spaced flex--row">
			<div class="flex flex--middle u-mr">
				<div class="header__brand flex__item--middle">
					<span class="header__logo">
						<px-brand monogram size="32"></px-brand>
					</span>
				</div>
				<div class="header__title epsilon flex__item--middle u-ml--">
					<span class="u-mr--">{{title}}</span>
					<span class="header__seperator" hidden$="{{!subtitle}}"></span>
					<small class="header__subtitle muted" hidden$="{{!subtitle}}">{{subtitle}}</small>
				</div>
			</div>
			<div class="flex flex__item flex--middle">
				<content select="nav"></content>
			</div>
			<div class="flex__item--middle">
				<span class="header__powered muted">{{powered}}</span>
			</div>
		</div>

	</template>
	<script>
		Polymer({
			is: 'px-header',
			hostAttributes: {
				role: 'header'
			},
			properties: {
				title: {
					type: String,
					value: 'Application Name'
				},
				subtitle: {
					type: String,
					value: 'Product Name'
				},
				powered: {
					type: String,
					value: 'Powered by Predix'
				}
			}
		});
	</script>
</dom-module>
