<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../polymer-font-awesome/polymer-font-awesome.html"/>
<!--
Usage:

```
<px-icon side="" icon="dashboard"></px-icon>
<px-icon side="lg" icon="dashboard"></px-icon>
<px-icon side="2x" icon="dashboard"></px-icon>
<px-icon side="3x" icon="dashboard"></px-icon>
<px-icon side="4x" icon="dashboard"></px-icon>
```
@element px-icon
@blurb Element for creating icons.
@demo demo/demo-px-icon.html
@homepage index.html
-->
<dom-module id="px-icon">

	<style>
		:host {
			display: inline-block;
		}
	</style>
	<template>

			<iron-icon id="icn" icon$="{{icon}}" size$="{{size}}"></iron-icon>

	</template>
	<script type="text/javascript">
		Polymer({
			is: "px-icon",
			properties: {
				//The name of the icon (fa:fa-mobile)
				icon: {
					type: String
				},
				//The size of the icon. (16, 24, 32, 48, etc)
				size: {
					type: String
				}
			}
		});
	</script>
</dom-module>
